<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>kmgiasoc</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\kmgiasoc.Application.Contracts\kmgiasoc.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Front\DealCategories\" />
	</ItemGroup>

</Project>
