# kmgiasoc

./: README.md  kmgiasoc.sln
Notes/: uploadfile_sample.txt
front/kmgiasoc.Front.Application/: kmgiasoc.Front.Application.csproj
front/kmgiasoc.Front.Application.Contracts/: kmgiasoc.Front.Application.Contracts.csproj
front/kmgiasoc.Front.Application.Contracts/Front/: kmgiasocFrontApplicationContractsModule.cs
front/kmgiasoc.Front.Application.Contracts/Front/Citites/: ICityFrontAppService.cs
front/kmgiasoc.Front.Application.Contracts/Front/DealCategories/Dtos/: IDealCategoryFrontAppService.cs
front/kmgiasoc.Front.Application.Contracts/Front/Deals/: IDealFrontAppService.cs
front/kmgiasoc.Front.Application.Contracts/Front/Deals/Dtos/: DealFrontDto.cs
front/kmgiasoc.Front.Application.Contracts/kmgiasoc/Front/Deals/: IDealFrontAppService.cs
front/kmgiasoc.Front.Application/Front/: kmgiasocFrontApplicationModule.cs
front/kmgiasoc.Front.Application/Front/DealCategories/: DealCategoryFrontAppService.cs
front/kmgiasoc.Front.Application/Front/Deals/: DealFrontAppService.cs
front/kmgiasoc.Front.Application/kmgiasoc/Front/Deals/: DealFrontAppService.cs
front/kmgiasoc.Front.HttpApi/: kmgiasoc.Front.HttpApi.csproj
front/kmgiasoc.Front.HttpApi.Client/: kmgiasoc.Front.HttpApi.Client.csproj
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: AbpAspNetCoreMvcUIBasicThemeModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Toolbars/: BasicThemeMainTopToolbarContributor.cs
src/kmgiasoc.Application/: kmgiasoc.Application.csproj  kmgiasocAppService.cs  kmgiasocApplicationAutoMapperProfile.cs  kmgiasocApplicationModule.cs
src/kmgiasoc.Application.Contracts/: kmgiasoc.Application.Contracts.csproj  kmgiasocApplicationContractsModule.cs  kmgiasocDtoExtensions.cs
src/kmgiasoc.Application.Contracts/Cities/: ICityAppService.cs
src/kmgiasoc.Application.Contracts/Cities/Dtos/: CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs
src/kmgiasoc.Application.Contracts/Countries/: ICountryAppService.cs
src/kmgiasoc.Application.Contracts/Countries/Dtos/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs
src/kmgiasoc.Application.Contracts/DealCategories/: IDealCategoryAppService.cs
src/kmgiasoc.Application.Contracts/DealCategories/Dtos/: CreateUpdateDealCategoryDto.cs  DealCategoryCreateDto.cs  DealCategoryDto.cs  DealCategoryUpdateDto.cs
src/kmgiasoc.Application.Contracts/Deals/: DealEnum.cs  IDealAppService.cs  IDealFilter.cs
src/kmgiasoc.Application.Contracts/Deals/Dtos/: CreateDealDto.cs  CreateUpdateDealDto.cs  DealCreateDto.cs  DealDto.cs  DealGetListInput.cs  DealUpdateDto.cs  UpdateDealDto.cs
src/kmgiasoc.Application.Contracts/FileUploader/: BlobDto.cs  GetBlobRequestDto.cs  IFileAppService.cs  SaveBlobInputDto.cs
src/kmgiasoc.Application.Contracts/Permissions/: kmgiasocPermissionDefinitionProvider.cs  kmgiasocPermissions.cs
src/kmgiasoc.Application.Contracts/Routers/: kmgiasocRouters.cs
src/kmgiasoc.Application/Cities/: CityAppService.cs
src/kmgiasoc.Application/Countries/: CountryAppService.cs
src/kmgiasoc.Application/DealCategories/: DealCategoryAppService.cs
src/kmgiasoc.Application/Deals/: DealAppService.cs
src/kmgiasoc.Application/FileUploader/: FileAppService.cs
src/kmgiasoc.Application/Properties/: AssemblyInfo.cs
src/kmgiasoc.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  kmgiasoc.DbMigrator.csproj  kmgiasocDbMigratorModule.cs  tempkey.jwk
src/kmgiasoc.Domain/: kmgiasoc.Domain.csproj  kmgiasocConsts.cs  kmgiasocDomainModule.cs
src/kmgiasoc.Domain.Shared/: kmgiasoc.Domain.Shared.csproj  kmgiasocDomainErrorCodes.cs  kmgiasocDomainSharedModule.cs  kmgiasocGlobalFeatureConfigurator.cs  kmgiasocModuleExtensionConfigurator.cs
src/kmgiasoc.Domain.Shared/Deals/: DealConsts.cs  DealErrorCodes.cs
src/kmgiasoc.EntityFrameworkCore/: kmgiasoc.EntityFrameworkCore.csproj
src/kmgiasoc.HttpApi/: kmgiasoc.HttpApi.csproj  kmgiasocHttpApiModule.cs
src/kmgiasoc.HttpApi.Client/: kmgiasoc.HttpApi.Client.csproj  kmgiasocHttpApiClientModule.cs
src/kmgiasoc.HttpApi/Controllers/: FileController.cs  kmgiasocController.cs
src/kmgiasoc.HttpApi/Models/Test/: TestModel.cs
src/kmgiasoc.Web/: Startup.cs  appsettings.json  kmgiasoc.Web.csproj  kmgiasocWebAutoMapperProfile.cs  kmgiasocWebModule.cs  package.json  tempkey.jwk
src/kmgiasoc.Web.Front/: Program.cs  kmgiasoc.Web.Front.csproj  kmgiasocBrandingProvider.cs  kmgiasocWebAutoMapperProfile.cs  kmgiasocWebModule.cs  package.json  tempkey.jwk
src/kmgiasoc.Web/Menus/: kmgiasocMenuContributor.cs  kmgiasocMenus.cs
src/kmgiasoc.Web/Modules/Account/Components/Toolbar/UserLoginLink/: Default.cshtml
src/kmgiasoc.Web/Pages/: Index.cshtml  Index.cshtml.cs  kmgiasocPageModel.cs
src/kmgiasoc.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/kmgiasoc.Web/Pages/Cities/City/: CreateModal.cshtml  CreateModal.cshtml.cs  index.js
src/kmgiasoc.Web/Pages/Cities/City/ViewModels/: CreateCityViewModel.cs  EditCityViewModel.cs
src/kmgiasoc.Web/Pages/Countries/Country/: EditModal.cshtml  Index.cshtml  Index.cshtml.cs
src/kmgiasoc.Web/Pages/Countries/Country/ViewModels/: CreateCountryViewModel.cs  EditCountryViewModel.cs
src/kmgiasoc.Web/Pages/DealCategories/DealCategory/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml.cs  index.js
src/kmgiasoc.Web/Pages/DealCategories/DealCategory/ViewModels/: CreateDealCategoryViewModel.cs  EditDealCategoryViewModel.cs
src/kmgiasoc.Web/Pages/Deals/Deal/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/kmgiasoc.Web/Pages/Deals/Deal/ViewModels/: CreateDealViewModel.cs  EditDealViewModel.cs
src/kmgiasoc.Web/Pages/Files/: Index.cshtml
src/kmgiasoc.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml
src/kmgiasoc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/kmgiasoc.Web/wwwroot/libs/js/: index.9934abfd93cb8f131933.js
src/kmgiasoc.Web/wwwroot/libs/styles/: index.css
(+166 files in other folders)
