<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>kmgiasoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kmgiasoc.Application.Contracts\kmgiasoc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.2" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.HttpApi\Volo.CmsKit.HttpApi.csproj" />
  </ItemGroup>

</Project>
