<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>kmgiasoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kmgiasoc.Domain\kmgiasoc.Domain.csproj" />
    <ProjectReference Include="..\kmgiasoc.Application.Contracts\kmgiasoc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application\Volo.CmsKit.Application.csproj" />
  </ItemGroup>

</Project>
