<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>kmgiasoc</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\kmgiasoc.Application\kmgiasoc.Application.csproj" />
	  <ProjectReference Include="..\kmgiasoc.Front.Application.Contracts\kmgiasoc.Front.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
