<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>kmgiasoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deals\Dtos\CreateDealDto.cs" />
    <Compile Remove="Deals\Dtos\CreateUpdateDealDto.cs" />
    <Compile Remove="Deals\Dtos\UpdateDealDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kmgiasoc.Domain.Shared\kmgiasoc.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.Application.Contracts\Volo.CmsKit.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
